<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="navi-wrapper transition-speed">
      <div class="navi-bar">
        <a class="logo-image" href="">
          <img class="camera-image" src="./images/icons8-instagram-52.png" alt="camera-icon" />
          <div class="vertical-line transition-speed"></div>
          <img
            class="instagram-logo transition-speed"
            src="./images/instagram-new-logo.png"
            alt="instagram-logo"
          />
        </a>
        <input class="search-input" type="text" placeholder="검색" />
        <div class="link-image">
          <a href=""><img src="./images/compass-05.svg" alt=""/></a>
          <a href=""><img src="./images/heart-2.svg" alt=""/></a>
          <a href=""><img src="./images/single-01.svg" alt=""/></a>
        </div>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="main">
        <div class="contents-all">
          <div class="content">
            <div class="header">
              <div class="header__right">
                <img class="round-image" src="./images/person1.jpeg" alt="" />
                <a class="user-name" href="">beautifulmind09</a>
              </div>
              <div class="header__left">
                <img class="ellipsis" src="./images/ellipsis.png" alt="ellipsis" />
              </div>
            </div>
            <div class="photo1"></div>
            <div class="event-mark">
              <div>
                <img src="./images/heart-2.svg" alt="heart" />
                <img src="./images/chat-46.svg" alt="chat" />
                <img src="./images/square-upload.svg" alt="square-upload" />
              </div>
              <div>
                <img src="./images/bookmark-2.svg" alt="bookmark" />
              </div>
            </div>
            <p><b>좋아요 66,517개</b></p>
            <p>
              <b>kumajaewoo</b> 아내를 운동시켜 주려다 오히려 제 몸무게가 3키로나 빠져
              버렸네요..덕분에 한 머리크기 하던 저도 슬슬 희망이 보이기 시작했어요.....
              <span class="gray">더 보기</span>
            </p>
            <p class="gray">댓글 748개 모두 보기</p>
            <p><b>hnjh0417_</b> 저도 심히 낑겨서 운동이란걸 해보싶네요!!</p>
            <p><b>jn_tomato</b> 김재우씨 제 남편 닮았어요🤣</p>
            <div class="comment">
              <input type="text" placeholder="댓글달기..." />
              <button class="custom-button" disabled>게시</button>
            </div>
          </div>
        </div>
        <div class="aside-all">
          <div class="aside-all__user">
            <img src="./images/single-01.svg" alt="" />
            <ul>
              <li><b>gweonhyeogcan11</b></li>
              <li class="gray">권혁찬</li>
            </ul>
          </div>
          <div class="aside-all__story">
            <div class="gray">스토리</div>
            <div class="gray">
              회원님이 팔로우하는 사람들의 스토리가 여기에 표시됩니다.
            </div>
          </div>
          <div class="aside-all__firends">
            <div class="aside-all__firends__title">
              <p class="gray">회원님을 위한 추천</p>
              <p><b>모두 보기</b></p>
            </div>
            <div class="aside-all__firends__friend">
              <div class="right">
                <img class="round-image" src="./images/person2.jpeg" alt="" />
                <ul>
                  <li>il_jo.ahn</li>
                  <li class="gray">회원님을 위한 추천</li>
                </ul>
              </div>
              <button class="custom-button">팔로우</button>
            </div>
            <div class="aside-all__firends__friend">
              <div class="right">
                <img class="round-image" src="./images/person3.jpeg" alt="" />
                <ul>
                  <li>daun8862</li>
                  <li class="gray">회원님을 위한 추천</li>
                </ul>
              </div>
              <button class="custom-button">팔로우</button>
            </div>
            <div class="aside-all__firends__friend">
              <div class="right">
                <img class="round-image" src="./images/person4.jpeg" alt="" />
                <ul>
                  <li>jirong21</li>
                  <li class="gray">회원님을 위한 추천</li>
                </ul>
              </div>
              <button class="custom-button">팔로우</button>
            </div>
          </div>
          <div class="aside-all__reference">
            <div class="gray">
              Instagram 정보 지원 홍보센터 API 채용정보 개인정보처리방침약관 디렉터리 프로필
              해시태그 언어
            </div>
            <div class="gray">© 2019 INSTAGRAM</div>
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <div class="modal-wrapper">
      <div class="modal-background"></div>
      <div class="modal-contents">
        <div class="red">부적절한 콘텐츠 신고</div>
        <div class="red">팔로우 취소</div>
        <div>게시물로 이동</div>
        <div>퍼가기</div>
        <div>공유하기</div>
        <div>링크 복사하기</div>
        <div>취소</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
